{
    "name": "chatbox-inc/heroku-php",
    "license": "MIT",

    "authors": [
        {
            "name": "mikakane",
            "email": "mikakane2@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Chatbox\\Heroku\\":["./src"]
        }
    },
    "require": {}
}
