{
    "name": "chatbox-inc/laravel-heroku",
    "license": "MIT",
    "authors": [
        {
            "name": "mikakane",
            "email": "mikakane2@gmail.com"
        }
    ],
    "require":{
        "php": "7.*"
    },
    "autoload":{
        "psr-4":{
            "Chatbox\\Heroku\\":["./src"]
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chatbox\\Heroku\\HerokuPostgresServiceProvider",
            ]
        }   
    }
}
